<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Nunito&family=Salsa&display=swap');
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration:underline;
            text-decoration-color: aqua;
            text-decoration-style: wavy;
            text-decoration-thickness: 5px;
        }

        p {
            /*font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;*/
            font-family: 'Bungee Spice', sans-serif;
            font-family: 'Nunito', sans-serif;
            font-family: 'Salsa', cursive;
            font-style: italic;
            line-height: 1.5;
            /*font-weight: 600;*/
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sequi, labore voluptatibus corrupti quidem laboriosam odio est reiciendis perferendis inventore, debitis hic illum iure? Dolores nihil quibusdam accusantium sapiente molestiae!</p>
</body>

</html>