<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object Fit and Position</title>
    <style>
        .container {
            height: 488px;
            width: 466px;
            border: 2px solid black;
            /* background-color: springgreen; */
            background-image: url(https://lh3.googleusercontent.com/proxy/LGYCpR1xoCh9YN0yq3yniZ_zq7aPZtHiD84bZyC1c1oH5VKF-dQkctodB2Up5_ZYWUOjcB__aloMvXdBcsl1bIwh5TQC8TIt9fVYFAeCuCWWCilmm3XlzRgFyf0qv0F9WY1yD4_Y5uO5-3YMYos);
            background-repeat: no-repeat;
            background-position: center center;
        }

        img {
            height: 220px;
            width: 330px;
            object-fit: cover;
            object-position: bottom left;
            /* object-fit: contain; */
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <img
            src="https://lh3.googleusercontent.com/proxy/LGYCpR1xoCh9YN0yq3yniZ_zq7aPZtHiD84bZyC1c1oH5VKF-dQkctodB2Up5_ZYWUOjcB__aloMvXdBcsl1bIwh5TQC8TIt9fVYFAeCuCWWCilmm3XlzRgFyf0qv0F9WY1yD4_Y5uO5-3YMYos">
-->
    </div>
</body>

</html>