<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultra Edit</title>
    <style>
        body {
            width: 95vw;
            margin: auto;


        }

        .container {
            /*border: 2px solid black;
            height: 760px;
            padding: 10px;*/
            padding-top: 50px;
            padding-left: 65px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 30px;

        }

        .item {
            border: 2px solid red;
            height: 160px;
            width: 340px;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 195px;

        }

        .menu ul {
            display: flex;
            gap: 34px;
            align-items: center;
        }

        .menu ul li {
            list-style: none;
            display: flex;
            align-items: center;

        }

        .container {}

        .sub {
            
        } 

      

        .item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 37px;
        }

        /* .clean{
            padding-left: 54px;
        } */
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo"><img src="UE-Logo-1.jpg" width="174px" alt="logo"></div>
            <div class="menu">
                <ul>
                    <li><span>Products</span> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#000000"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li><span>Pricing </span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#000000"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li><span>Resources </span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#000000"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li><span>About Us </span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#000000"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li><img src="Settings.png" alt="settings image"></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="item clean">
            <span>English</span>
            <div class="sub">Download 32-bit</div>
            <div class="sub2">Download 64-bit</div>
            <!-- <div class="sub2">Download 64-bit</div> -->

        </div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>

</html>