nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 195px;

}

.menu ul {
    display: flex;
    gap: 34px;
    align-items: center;
}

.menu ul li {
    list-style: none;
    display: flex;
    align-items: center;

}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 70px;
    gap: 23px;
    font-family: cursive;
}

.first span {
    font-size: 40px;
}

section span img {
    margin: 0 20px;
}

.kick {
    text-align: center;
    font-size: 19px;
    width: 50vw;
}

.first button {
    background-color: rgb(5, 197, 255);
    border: none;
    font-weight: 700;
    color: white;
    border-radius: 6px;
    padding: 14px 16px;
    /* margin-bottom: 10px; */
    cursor: pointer;
}

.second {
    max-width: 65vw;
    margin: auto;
}

.green {
    background-color: rgb(65, 219, 51);
    border: none;
    font-weight: 700;
    color: white;
    border-radius: 6px;
    padding: 14px 16px;
    cursor: pointer;
    margin-bottom: 10px;

}

.btn a {
    text-decoration: none;
    color: aliceblue;
}

.blue {
    background-color: rgb(5, 197, 255);
    border: none;
    font-weight: 700;
    color: white;
    border-radius: 6px;
    padding: 14px 16px;
    cursor: pointer;
    margin-bottom: 10px;

}

.item {
    padding: 23px;
    background-color: rgb(240, 230, 230);
    border-radius: 10px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

.item-lang {
    font-weight: 700;
    text-align: center;
    padding-bottom: 36px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 26px;
}

.download :nth-child(2) {
    font-size: 23px;
    padding-right: 6px;
    padding-left: 6px;
}

.download {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.download img {

    padding-bottom: 50px;
}

@media screen and (max-width: 1145px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 26px;
    }
}