<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .Box {
            background-color: aqua;
        }

        .Box1 {
            color: yellow;
            padding: 10px;
            margin: 50px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
        }

        .Box2 {
            color: red;
            padding: 10px;
            margin: 25px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="Box Box1">This is box and box 1</div>
    <div class="Box Box2">This is box and box 2</div>
</body>

</html>