<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 100px;
            width: 80vw;
            margin: 20px;
            border: 2px solid black;
        }

        .box1 {
            background-color: aqua;
            position: absolute;
            top: 0px;
        }

        .box2 {
            background-color: blue;
           /* position: relative;
            top: 34px;
            left: 10px;*/
        }

        .box3 {
            background-color: blueviolet;
        }

        .box4 {
            background-color: brown;
        }
        .parent{
            margin: 30px;
            padding: 10px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>