<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vid 22</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        html{
            font-size: 12px;
        }

        .Box {
            border: 2px solid black;
            /* width: 1277px;*/
            width: 80vw;
            background-color: aqua;
            margin: auto;
        
        }
        .container{
            border: 2px solid black;
            /* width: 1277px;*/
            width: 80vw;
            min-height: 80vh;
            background-color: aqua;
            margin: 23px auto;
            font-size: 10px;
        }
        .container p{
            font-size: 2em;
        }
        .mycont{
            border: 2px solid black;
            width: 100vmin;
            margin: 23px auto;
            color: yellow;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="Box">
        This is a Box.
    </div>
    <div class="container">
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis reprehenderit laboriosam error molestiae. Doloribus, harum. Vero consectetur quisquam commodi harum corrupti provident molestiae velit maxime dignissimos quidem id reprehenderit atque qui temporibus, similique omnis repellendus modi blanditiis cum voluptatum suscipit distinctio deleniti soluta laboriosam! Sit minima quam excepturi tempora voluptatem voluptatum beatae consequatur itaque rem impedit?
        </p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere officiis doloribus, necessitatibus molestiae voluptate eligendi laudantium exercitationem, quibusdam odit accusantium placeat? Quos nam cupiditate vel odit velit laudantium, nobis saepe odio voluptatum eveniet mollitia expedita ducimus. Sunt quasi, neque fugit dignissimos aperiam eveniet quisquam praesentium voluptatum illum cumque alias. Quisquam iusto soluta ducimus explicabo dolor. Rerum beatae reprehenderit error ut consectetur ullam quasi nam. Voluptatem doloribus saepe nihil, architecto neque molestias nemo ratione deleniti in autem repellendus explicabo ea sapiente. Assumenda, excepturi facere mollitia corporis dolorem velit nihil modi quidem nemo. Aperiam natus minus exercitationem harum optio et! Dolorum alias corporis, mollitia deleniti ipsa eveniet aut. Facere asperiores repellat illum nulla ab corrupti, exercitationem, alias doloremque officia consequatur reiciendis debitis quod commodi a, in quos cumque ullam veritatis quo deleniti repudiandae! Quisquam quibusdam nisi natus quia dignissimos consequuntur distinctio illum error deleniti placeat amet eaque aliquid maiores quos, minus saepe illo provident culpa laboriosam qui. Placeat repellendus mollitia laboriosam magnam explicabo facilis nostrum blanditiis aliquam aspernatur deleniti! Non eos odio, nisi officiis tempora quidem vero voluptas impedit qui culpa nam soluta sit et, fugiat quam unde ut hic laborum! Esse incidunt perferendis quod accusantium? Animi saepe adipisci provident molestias quidem consequuntur iste soluta accusamus aliquam deleniti explicabo dolorem doloremque excepturi, ducimus consectetur! Facilis vitae laudantium sequi velit quam labore incidunt aspernatur praesentium beatae, quibusdam fugit totam esse architecto harum quia vel omnis itaque eum doloremque quos non repellat ea nam qui! Dignissimos molestias obcaecati, nulla cupiditate architecto iusto, repellendus praesentium dolores modi nisi provident deserunt animi a, ab delectus? Earum sapiente molestias ipsa aliquid, placeat quibusdam laboriosam tempore veniam natus laborum necessitatibus debitis velit vitae quos a, ut corrupti numquam, repellendus obcaecati alias excepturi iste eligendi harum. Quo inventore et labore culpa distinctio voluptas porro cum nesciunt quaerat quis. Molestiae aperiam tempore quam voluptates quos autem fuga ut facere soluta beatae quidem rem magni cum doloremque perspiciatis placeat, quaerat fugiat quis pariatur ipsum maxime aliquam laborum neque quo. Reprehenderit voluptatum quasi reiciendis recusandae debitis consequatur dolor maxime, quod fugit ea ipsam perferendis tenetur, repudiandae cumque fugiat harum ad quos, voluptas omnis cum incidunt delectus? Autem praesentium recusandae est incidunt, cum laudantium. Quos fuga vitae natus voluptatibus maiores laborum dolorem recusandae unde, adipisci aspernatur inventore, nihil neque aperiam a perspiciatis ullam repellendus perferendis, sed quaerat rerum eligendi placeat tempore ipsam. Quaerat nobis voluptates temporibus eligendi iure voluptas nulla eaque, doloribus fugit harum veritatis corporis ipsa quis dignissimos mollitia reprehenderit libero optio numquam perferendis inventore officiis laborum porro! Laboriosam, modi! Placeat neque voluptatibus rerum voluptas sit! Nemo fugit expedita laborum quaerat, debitis pariatur eaque ea minima possimus enim deleniti atque aliquam laboriosam dicta. Repellendus sapiente unde aperiam vitae eligendi a consectetur, assumenda atque praesentium sint, porro molestias quaerat voluptate, odit quas cumque! Magni soluta quia sequi cum quas praesentium non quaerat perferendis harum, iure placeat, saepe sapiente sint eius illo corporis. Consequatur culpa tenetur modi quidem dolor. Maxime, optio debitis, officiis deserunt quos hic minima ullam maiores adipisci eum et impedit pariatur.
    </div>
    <div class="mycont">
        Lorem, ipsum dolor sit amet consectetur adipisicing.
    </div>
</body>

</html>