<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            height: 100vh;
            width: 80vw;
        }
        .box{
            border: 2px solid black;
            height: 50px;
            width: 50px;
            background-color: rgb(0, 201, 252);
            display: flex;
            align-items: center;
            justify-content: center;
          /*  transform: rotate(20deg);
          transform: rotateX(50deg);
          transform: rotate(0.5turn);
          transform: scale(2);
          transform: skewX(20deg);*/
          transform: translateY(25%) skewX(50deg) rotate(20deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">BOX</div>
    </div>
</body>
</html>